\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Otoscope}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{3}{subsection.1.1}\protected@file@percent }
\newlabel{fig_otoscope1}{{1.1}{3}{Overview}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Compositon of a general Otoscope}{3}{subsection.1.2}\protected@file@percent }
\newlabel{fig_otoscope2}{{1.1}{4}{Overview}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Otoscopy}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Process of examining the ear}{4}{subsection.1.4}\protected@file@percent }
\newlabel{fig_otoscope3}{{1.4}{5}{Process of examining the ear}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Electrocardiogram (ECG)}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{6}{subsection.2.1}\protected@file@percent }
\newlabel{fig_ecg1}{{2.1}{6}{Overview}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Components of ECG}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Medical uses of ECG}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sphygmomanometer (Blood pressure monitor)}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Digital Blood Pressure Monitor}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Operation}{8}{subsection.3.3}\protected@file@percent }
\newlabel{fig_bp1}{{3.2}{9}{Digital Blood Pressure Monitor}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Significance}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Thermometer}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Precision}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Applications of Thermometer}{10}{subsection.4.3}\protected@file@percent }
\newlabel{fig_thermo1}{{4.3}{11}{Applications of Thermometer}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pulse Oximeter}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Application}{12}{subsection.5.2}\protected@file@percent }
\newlabel{fig_oxi1}{{5.2}{13}{Application}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Working}{13}{subsection.5.3}\protected@file@percent }
\gdef \@abspage@last{13}
