\contentsline {section}{\numberline {1}Otoscope}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Overview}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Compositon of a general Otoscope}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Otoscopy}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Process of examining the ear}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Electrocardiogram (ECG)}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Overview}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Components of ECG}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Medical uses of ECG}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Sphygmomanometer (Blood pressure monitor)}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Overview}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Digital Blood Pressure Monitor}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Operation}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Significance}{9}{subsection.3.4}%
\contentsline {section}{\numberline {4}Thermometer}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Overview}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Precision}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Applications of Thermometer}{10}{subsection.4.3}%
\contentsline {section}{\numberline {5}Pulse Oximeter}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Overview}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Application}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Working}{13}{subsection.5.3}%
